server.port=8088
server.contextpath=/kp-micro-int
system.code=KPCM

jwt.secret=kpmcintegrate

app.user.key=user1
#app.user.secret=$2a$10$LRpIDmBu6CM1s5abqOzuCeo0oFJTMhwBsKw76G8e69nxrdcvSOOrW
app.user.secret=$2a$10$p.MRmsEXi7gL5hv31340OePQGYq5TIYpVSd2w7iet.jWz6MBJZaoy

